
html,
body,
#app{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  // background-image: url('~assets/img/bjgif.gif');
}
::-webkit-scrollbar{
  display:none!important;
}

a {
  text-decoration:none;
  color: #000;
}
a:hover{
  color: rgb(255, 0, 0);
}
ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
  cursor:pointer!important;
}

/* 容器布局样式 */
 .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
  }
  @media screen and (max-width:580px){
    html,
    body,
    #app{
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      // background-image: url('~assets/img/bjgif.gif');
    }
    ::-webkit-scrollbar{
      display:none;
    }

    a {
      text-decoration:none;
      color: #000;
    }
    a:hover{
      color: rgb(255, 0, 0);
    }
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

   }

  //  移动端适配样式 （全局）
  @media screen and (max-width:1000px){
    html,
    body,
    #app{
      overflow-x: hidden!important;
    }
    .backTop {
      display: none!important;
    }

    .bg-purple,
    .adapt {
      display: none;
    }

    // 导航条
    .homenav[data-v-72d63b79] {
      width: 110%!important;
    }
    .navigation {
      width: 100%;
      margin-top: 20px;
    }
    .homenav {
      display: flex;
      flex-wrap: wrap;
    }
    .navigation li{
      margin-top: 15px;
    }
    .SearchAndLogin[data-v-72d63b79] {
      position: absolute;
      font-size: 14px;
      right: 105px;
      top: 24%!important;
      right: 10%!important;
      transform: translate(0, -50%);
    }

    // 昵称
    .pull-down[data-v-72d63b79] {
      position: absolute;
      left: -75%;
    }

    // 轮播图
    .el-carousel__container {
      position: relative;
      height: 80px!important;
    }

    // 推荐歌单
     .rankingUl .SongList {
      width: 33%!important;
    }
    .rankingUl {
      margin-left: 15px;
    }
    .PlayCount {
      display: none!important;
     }
  
    // 控制推荐歌手
    .RecommendSinger li{
      width: 145px!important;
      height: 145px!important;
    }
  
    // 推荐新歌
    .RecommendSong li {
      width: 93%!important;
    }
    .img-sm {
      width: 18%!important;
      margin: 0 15px!important;
    }
    .RecommendSong li .album {
      display: none!important;
    }

    // 歌单弹出层
    .transition-box[data-v-5f96d05c] {
      margin-bottom: 10px;
      width: 100%!important;
    }

    // 歌单
    .SongListNav {
      ul {
        height: inherit!important;
        display: flex;
        flex-wrap: wrap;
        li {
          float: none;
        }
      }
    } 

    
    // 歌单详情
    .rankLeftBox {
      width: 100%!important;
    }
    .rankRight {
      width: 100%!important;
      display: none;
    }
    .main-left .top img{
      display: none;
    }
    .top-description {
      .title,
      .smbox {
        margin: 15px 0px;
      }
      .title {
        margin-top: 0px!important;
      }
    }
    // 歌单文字介绍
    .main-left .top .top-description p {
      width: 95%!important;
      overflow: hidden!important;
      text-overflow: ellipsis!important;
      display: -webkit-box!important;
      -webkit-box-orient: vertical!important;
      -webkit-line-clamp: 10!important;
    }
    // 清除浮动
    .main-left .top[data-v-7ff52f42] {
      width: 100%!important;
      padding: 20px!important;
      padding-top: 0px!important;
      overflow: hidden!important;
      box-sizing: border-box!important;
      height: inherit!important;
    }

    // 搜索框
    .inputbox[data-v-272fa676] {
      width: 80%!important;
    }
    .el-dialog {
      width: 400px!important;
    }
    .search[data-v-272fa676] {
      height: 200px!important;
      background-position: 67% 46%!important;
      background-size: 102%!important;
    }
    // 搜索详细
    .main .SingerList .SingerListLi[data-v-42b884ed] {
      display: inline-block;
      width: 26%!important;
      height: 106px;
      text-align: center;
      margin: 13px!important;
    }
    
    // 搜索弹框
    .el-dialog__wrapper{
      .el-input {
        width: 95%!important;
      }
      .el-dialog {
        width: 402px!important;
        height: inherit;
      }
    }
    // 登录
    .pull-down {
      position: absolute;
      left: 36px!important;
      top: 46px!important;
      width: 75px!important;
    }
    .login .login_box {
      top: 65%!important;
    }
    // 朋友
    .left .left-main li .content {
      flex: 0.6!important;
    }
    .userbg {
      display: none;
    }
    .el-col-xs-4 {
      width: 100%!important;
    }

    .Userleft,
    .personalRight{
      display: none;
    }
    // 歌曲详情
    .SDright {
      display: none;
    }
    .SDleft {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
    }
    .el-col-xs-18 {
      width: 100%!important;
    }
    .top-right-btn {
      display: none;
    }
    .Commentarea li .Commentareabox .side[data-v-10ac940d] {
      width: 78%!important;
    }
    .bottom .CommentInput[data-v-10ac940d] {
      margin-bottom: 0px!important;
      display: flex;
      width: 95%;
    }
    .top[data-v-10ac940d] {
      display: flex;
      margin-bottom: 20px!important;
    }
    // MV
    .personalLeft .videobox[data-v-76ad75eb] {
      width: 100%;
      height: 230px!important;
      position: relative;
    }
   }